<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timeOutWarningOverlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 9000;
            cursor: pointer;
            
        }

        .progress {
            width: 100%;
            background-color: white;
            border:1 px solic #CCC;
        }
        
        .progrssBar{
            width: 1%;
            height: 30px;
            background-color: blue;
        }
    </style>

</head>
<body style="background-color: green;">
    <div id="timeOutWarningOverlay">
        <div style="height: auto; width:400px; background-color: wheat;position: fixed; top: 50%; left: 50%;
         -webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);
         padding: 20px; text-align: center;">
            <div style="font-size: 24px;">
                <b>
                    Your session is about to expire. Please click the button below to keep this session current.
                        <span style="background-color: yellow;">00:</span>
                        <span id ="time" style="background-color: yellow;">59</span>
                </b>
            </div>

            <div id="myProgress" class="progress">
                <div id="myBar" class="progressBar">
                    <div style="padding: 5px; margin: auto;color: green;" id="progressPercent">1%</div>
                </div>
            </div>
         </div>
         <a id="keepSession" href="#"><div style="background-color: turquoise;margin-top: 10px;
         padding:8px;font-size: 18px;font-weight: bold;">Continue session</div></a>
    </div>

    <div style="position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%);
    transform: (-50%, -50%);font-size: 58px;color: white;">Idle Session Timeout Example Page</div>

    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="session_timer.js"></script>
</body>
</html>